{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch newaccwindow",
            "request": "launch",
            "mainClass": "hellofx.newaccwindow",
            "projectName": "hellofx_1ed8f8b"
        },
        {
            "type": "java",
            "name": "Launch Client",
            "request": "launch",
            "mainClass": "hellofx.Client",
            "projectName": "hellofx_1ed8f8b"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "hellofx.Main",
            "vmArgs": "--module-path C:\\Users\\tomas\\OneDrive\\Desktop\\openjfx-18.0.2_windows-x64_bin-sdk\\javafx-sdk-18.0.2\\lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}